# bioniccode-code-style

./: .editorconfig  .gitignore  ARCHITECTURE.md  BionicCode.VisualStudio.CodeStyle.nuspec  BionicCode.VisualStudio.CodeStyle.props  CONTRIBUTING.md  PACKAGE.md  QUICKSTART.md  README.md  SUMMARY.md  build.cmd  build.sh
.github/: copilot-instructions.md  editorconfig-schema.json  editorconfig-schema.json.json
.github/scripts/: validate_editorconfig.py
.github/workflows/: build-test.yml  sync-editorconfig-on-push.yml  validate-editorconfig.yml
BionicCode.CodeStyle/: BionicCode.CodeStyle.slnx
BionicCode.CodeStyle/BionicCode.CodeStyle/: .editorconfig  BionicCode.CodeStyle.csproj  BionicCode.CodeStyle.slnx
BionicCode.CodeStyle/BionicCode.CodeStyle/buildTransitive/: BionicCode.CodeStyle.globalconfig  BionicCode.CodeStyle.props
BionicCode.CodeStyle/BionicCode.CodeStyles/: .editorconfig  BionicCode.CodeStyle.csproj  Class1.cs
example/: README.md
