<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BionicCode.CodeStyle</Title>
    <Authors>BionicCode</Authors>
    <Description>Visual Studio code styles.

Installs .editorconfig to the solution.</Description>
    <PackageProjectUrl>https://github.com/BionicCode/visual-studio-code-style</PackageProjectUrl>
    <PackageIcon>ChatGPT Image Jul 2, 2025, 10_27_50 AM_small.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BionicCode/visual-studio-code-style</RepositoryUrl>
    <PackageTags>code-style;.editorconfig;visual-studio</PackageTags>
    <PackageOutputPath>$(OutputPath)\NuGetPackage</PackageOutputPath>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Copyright>2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\-Programming-\BionicCode Logos\alternate\ChatGPT Image Jul 2, 2025, 10_27_50 AM_small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
